DB_HOST=localhost
DB_NAME=ecommerce
DB_USERNAME=postgres
DB_PASSWORD=Diego6530*
DB_PORT=5432
CLOUD_NAME=dwpppnxxq
API_KEY=961597317411877
API_SECRET=iJ9N3ceEFZEW95c68RbpS1YJTX0
JWT_SECRET=supersecreto


